REACT_APP_GOOGLE_MAPS_API_KEY=ADD_YOUR_GOOGLE_MAPS_API_KEY
REACT_APP_FIREBASE_API_KEY=ADD_YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=ADD_YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=ADD_YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=ADD_YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ADD_YOUR_FIREBASE_SENDER_ID
REACT_APP_FIREBASE_APP_ID=ADD_YOUR_FIREBASE_APP_ID
GENERATE_SOURCEMAP=false